NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=afa516edbb1747
SMTP_PASS=45efb711149284
SMTP_NAME=Victor
SMTP_EMAIL=dontanswer@test.com